version: '2'

services:
  producer:
    build: ./producer
    image: camptocamp/course_docker_producer:latest
    volumes:
      - QUOI:VERS?
    ports:
      - XXXX:XX
  consumer:
    build: ./consumer
    image: camptocamp/course_docker_consumer:latest
    volumes:
      - .QUOI:VERS?
    ports:
      - XXXXX:XX
    depends_on:
      - XXXXXXXXXXXXXXXXX
